VCS System: https://github.com/apache/ant-ivy
Number of commits: 3189
Issue Tracker: https://issues.apache.org/jira/rest/api/2/search?jql=project=IVY
Number of issues: 1585
Issue Title: StatusManager needs to be rewritten for clarity
Issue Id: 58c8db171cf3f06cf1590efe
Linked Commit Revision Hashes: []
Linked Commit Ids: []
Issue Title:   Edit PomModuleDescriptorParser disabled handle source and javadoc artifact for speed up...
Issue Id: 58c8dd9b1cf3f06cf159291f
Linked Commit Revision Hashes: ['12d3f281814ad5be2d1012b9ea41781414724529', 'e124901cbd5afbc500eda9cd531eacbeade9d9ba']
Linked Commit Ids: [ObjectId('58c898f5c03bb43517bcb4cc'), ObjectId('5967578154062d3df3af2802')]
Number of comments in discussions: 4361
Number of issues referenced by commits: 876
Number of issues labeled as bugs by developers: 927
Number of issues labeled validated as bug by researchers: 431
VCS System: https://github.com/apache/archiva.git
Number of commits: 10261
Issue Tracker: https://issues.apache.org/jira/rest/api/2/search?jql=project=ARCHIVA
Number of issues: 2010
Issue Title: Proxied repositories change order when edited
Issue Id: 5b62d8f0dddc135844b52445
Linked Commit Revision Hashes: []
Linked Commit Ids: []
Issue Title: Unable to edit or delete users, links are missing the username
Issue Id: 5b62d956dddc135844b52cd2
Linked Commit Revision Hashes: []
Linked Commit Ids: []
Issue Title: Previous repository configuration doesn't reflect in the Edit Repository page
Issue Id: 5b62d988dddc135844b53078
Linked Commit Revision Hashes: ['999bd10d0d8ad584aa383c827ad88a5dcd73a0ec']
Linked Commit Ids: [ObjectId('5b58488037b4503ebfb222cc')]
Issue Title: Add 'Edit user info' link in the side navigation
Issue Id: 5b62d98bdddc135844b530a5
Linked Commit Revision Hashes: ['89724fab2209adb49320d5dbce7005b400431053']
Linked Commit Ids: [ObjectId('5b58460337b4503ebbb2149e')]
Issue Title: "Scanned" is always set to true even if unchecked in the Edit Repository page
Issue Id: 5b62d9cddddc135844b5359f
Linked Commit Revision Hashes: ['58671364fc9b934f7492a33ae29f0f3f0c111a64']
Linked Commit Ids: [ObjectId('5b584b8837b4503ebfb2336f')]
Issue Title: Cannot edit some managed repositories
Issue Id: 5b62d9d9dddc135844b53665
Linked Commit Revision Hashes: []
Linked Commit Ids: []
Issue Title: leaving repository ID blank on the add repository page goes to the edit page where ID cannot be edited
Issue Id: 5b62d9efdddc135844b537f9
Linked Commit Revision Hashes: ['0af7305111705073bc62ddbf3830f84a3b938355', '503001adf39651bd1c39c9ea1f35fe1ec8b7f494']
Linked Commit Ids: [ObjectId('5b58437537b4503eb8b20aa2'), ObjectId('5b584ba537b4503ec2b2348f')]
Issue Title: Adding the same repository twice will be redirected to an Edit Repository page.
Issue Id: 5b62da15dddc135844b53a9e
Linked Commit Revision Hashes: []
Linked Commit Ids: []
Issue Title: Edit Managed Repository page should indicate the repo id being edited
Issue Id: 5b62da58dddc135844b53fd8
Linked Commit Revision Hashes: ['298cdde075ad62ccf9cc14c06102cca24a434240', '5bfe5e8ce102f2f4373b20893c051d9e7eebbef2', 'b26d1de124207db4d56f171dfc580500487f86dd']
Linked Commit Ids: [ObjectId('5b584ab337b4503ec0b22c1d'), ObjectId('5b584c9737b4503eb7b23ac8'), ObjectId('5b58517237b4503eb7b25bcc')]
Issue Title: 'Admin: Edit Proxy Connector': parameters are not correctly restituted from configuration file
Issue Id: 5b62dc5cdddc135844b56857
Linked Commit Revision Hashes: []
Linked Commit Ids: []
Issue Title: Rewrite of archiva site
Issue Id: 5b62dcb5dddc135844b56db5
Linked Commit Revision Hashes: []
Linked Commit Ids: []
Issue Title: rewrite delete artifact page
Issue Id: 5b62dcb9dddc135844b56ded
Linked Commit Revision Hashes: []
Linked Commit Ids: []
Issue Title: Edit Proxy Connector form problem with removing Patterns
Issue Id: 5b62dcbddddc135844b56e31
Linked Commit Revision Hashes: []
Linked Commit Ids: []
Issue Title: rewrite upload artifact page
Issue Id: 5b62dcc2dddc135844b56e7b
Linked Commit Revision Hashes: ['93ff501274cbdd29bea79beddaec95ba7a31e7ea', '5a812b4b637eb02de6bc8e1f147dd6c3b1f173a7', 'e9e1fd85687ecf6ff39f59051631991a09650538', '6a966f9580d7ce6eb073523bb204dc3d7213690d', '6c8e792aece90f8cabc3eea1020b779377f5d56f']
Linked Commit Ids: [ObjectId('5b583cc937b4503ec3b1f832'), ObjectId('5b583e7537b4503ebcb1fd52'), ObjectId('5b583e9837b4503ec4b1fb32'), ObjectId('5b583f6637b4503ec0b1fc8c'), ObjectId('5b5840f237b4503ec0b20020')]
Issue Title: rewrite system status page
Issue Id: 5b62dcc6dddc135844b56ee1
Linked Commit Revision Hashes: ['ec23b663697b7e1076ad9042c6cdf93356a60788', '40750437f3c04d864625f85046c4bf9bfb3f4255', '2b9a8630f1cc7889d43b50b89b297da548910e15', '1cd69b28b9b7d1204066a7b95bac322f4081cc42', '15549c85b0a02b4cf1aa9d51a07e72a500c6a3d4', 'fac85e0b4ba271d3797bc7b5a858924274bdbd34', 'eee8044673c61b8554ee6fc4b58f0e9ef0df8125', '37d0206e9f044864efa8ffd3036cba5ea44b8d8e', '97a31442eabc3d87658540e90a99a458c8dedb51', '56ed8dbfef4607cd48a8087c271dbca313aaea65', '135fe5f01f57f076847faf7d51e8631c72c60f2f', '1cc07877319381689b5789ebe0ac89f8e0148daf', '90e0bea02503b1437e1e645e03add9683d4d78d7']
Linked Commit Ids: [ObjectId('5b583e3d37b4503eb8b1fc0e'), ObjectId('5b583e6837b4503ec0b1fa93'), ObjectId('5b583e6837b4503ec4b1fae4'), ObjectId('5b583e9e37b4503ec3b1fb8e'), ObjectId('5b583ece37b4503ebfb1fd08'), ObjectId('5b583ecf37b4503eb8b1fd11'), ObjectId('5b58400137b4503ebcb20061'), ObjectId('5b58403137b4503eb7b1fe63'), ObjectId('5b58404037b4503ec4b1fe66'), ObjectId('5b58405437b4503ec1b201d9'), ObjectId('5b58414737b4503eb9b203e8'), ObjectId('5b58414737b4503ec5b20443'), ObjectId('5b58428e37b4503eb7b207f4')]
Issue Title: rewrite search page
Issue Id: 5b62dcc6dddc135844b56eee
Linked Commit Revision Hashes: []
Linked Commit Ids: []
Issue Title: rewrite reports page
Issue Id: 5b62dcc8dddc135844b56f12
Linked Commit Revision Hashes: ['968ab1e0348b14878b1e44c1da9bd7fc5d514aad', 'dbe5a525d6172c0669c4b5e6d3b3b9f50ed4b9dd', '707cdb193ac7423404bf18b8bd86b814a1129724']
Linked Commit Ids: [ObjectId('5b583d0f37b4503ec3b1f8bb'), ObjectId('5b583f9437b4503ec4b1fcfe'), ObjectId('5b583f9537b4503ebdb1ff86')]
Issue Title: rewrite browse page
Issue Id: 5b62dccbdddc135844b56f50
Linked Commit Revision Hashes: ['56c137f27fa82e266a8540ca03354bc21dbc2d09', 'f113456cc5dc5d1bf83d1223ef315405a9f2594f', '95beaea52f088d564b212e816d1aa26e03b2ded3', 'f1f0ceaf47e692c20a110a8f67990b5edcc5d707', 'f86f621808e8e51c6d1ab713b8663219a28f7bf3', 'fe446f4081657339fe8f3e21fa4c6c27dff716ea', '34fb102017ad704560e3e92083d820c2a28d432b', '32303af4a6f0ffbd925b7d53af7b01a787d0611a', 'f6ec5a7e86b3d5b9d0b40020328d3060aa252b84']
Linked Commit Ids: [ObjectId('5b583df237b4503eb9b1fb38'), ObjectId('5b583e1037b4503ec0b1f9a7'), ObjectId('5b583e3d37b4503ec1b1fced'), ObjectId('5b583f4b37b4503eb7b1fc78'), ObjectId('5b583f4d37b4503ebfb1fe16'), ObjectId('5b58409a37b4503ebdb201f8'), ObjectId('5b58409a37b4503ec6b20590'), ObjectId('5b58419437b4503ec6b208f1'), ObjectId('5b58448a37b4503ec3b20d75')]
Issue Title: rewrite network configuration page
Issue Id: 5b62dccddddc135844b56f7d
Linked Commit Revision Hashes: ['478e79a03edc724449387c4f8acdfadc6440082b', 'cef700f000e69c17cdc14d7ff2213238fbcef87e', 'b9a320a2da64b48cc702bcfaf72fc2776b767b2f']
Linked Commit Ids: [ObjectId('5b583d7a37b4503ec3b1f9a5'), ObjectId('5b5840ce37b4503ec5b202a4'), ObjectId('5b58428f37b4503ebab20686')]
Issue Title: rewrite repositories group page
Issue Id: 5b62dccddddc135844b56f89
Linked Commit Revision Hashes: ['3bf87752dd1739cc1fbdb472a98ded8a986249ce', 'e5a046fc43206e159b60bf7992c90438c2852f51', '8438e68f4cdc8daf5293df84cbb58b75f9c745a4', 'e5723ac3d03aac1ad083457068ce408efe4a416d', '5900017ec03d01feb5421fcd0c78ba6ff7feae6d', '630fbe71e5d978a640b6c66f35af603c6b2deabc', '47ca6107290b5c0550b8c8a6511dde203a00d198']
Linked Commit Ids: [ObjectId('5b583ede37b4503ec3b1fbf0'), ObjectId('5b583f3e37b4503ebcb1fea0'), ObjectId('5b583f3e37b4503ec0b1fc34'), ObjectId('5b58406937b4503ec3b1ff3c'), ObjectId('5b58408f37b4503ebdb201df'), ObjectId('5b58409c37b4503ec5b20227'), ObjectId('5b58448f37b4503ebab20f17')]
Issue Title: rewrite managed/remote repositories admin page
Issue Id: 5b62dccedddc135844b56f95
Linked Commit Revision Hashes: ['78c483be7f5886db39e6720cbf999071d4c565b3', '6df4737e7e0da1642e9298319985e6045c39eeb8', '317cf9e4ce6a0ecf7b68a59b64723316055ff125', 'b722a82aec541b39a123ef592fbdec23cd149f47', '3536e59d1898cece1d6cdfc7766ef94a9390a31d', 'b1741f972655c408ba1fbede9009c9e1d0a1087f', '54fa39f72709ea6771fc976497413082fe1915bf', 'dd7f8aa778ebe9408028fd194201eace376db488', '9cc9c4d3d6fe58ae8879a322b81b044b06c29447', '4ada4714490275606da34bc25e6816514f2c997a', 'bf40346375a246fb009927750610f6d4efc465c8', '31b57ea2d1300519d3d627983c28d91ba8f75ea2', '2f5c8c26fd7275c9067d342e7b10ccd4f1b587c4', '14438ff94785a158a7ee4531e7725e0cdb07af3b']
Linked Commit Ids: [ObjectId('5b583e1837b4503ebab1fbee'), ObjectId('5b583e8637b4503ec0b1fabd'), ObjectId('5b583f2a37b4503eb9b1fe8e'), ObjectId('5b583f7f37b4503ebeb1fc0f'), ObjectId('5b5840b037b4503eb7b1ff6d'), ObjectId('5b5840b037b4503ec5b20258'), ObjectId('5b58410d37b4503ebbb1fff9'), ObjectId('5b58413737b4503ec1b20486'), ObjectId('5b58417237b4503eb7b20218'), ObjectId('5b58417b37b4503eb9b204c3'), ObjectId('5b58422937b4503ec4b2046c'), ObjectId('5b5843ee37b4503ebcb20e18'), ObjectId('5b5844e537b4503ebbb20e9d'), ObjectId('5b5844e537b4503ec4b20ed9')]
Issue Title: rewrite login page
Issue Id: 5b62dcd0dddc135844b56fba
Linked Commit Revision Hashes: []
Linked Commit Ids: []
Issue Title: rewrite legacy path admin page
Issue Id: 5b62dcd1dddc135844b56fd3
Linked Commit Revision Hashes: ['7e377a16bfafcd723166a09e1ccfb1cc721b4ee9', '024b2290c7456c7e269ae82d9ed48d128621c603', '0acf0c9e11580f8f44eb2898add0f8ca79b2e91a', '1e64bc246d213a4495e33c8ddc31723003bb3ccc', 'fcb3251ff65ba302bd22e131a11f36f74b2e08c6', '1238f94c440097f3d2540fe56f583e7322b40b7a', '526a11efced8a9b8fe308f427f5815a8dc79cedc']
Linked Commit Ids: [ObjectId('5b583d7c37b4503ec0b1f860'), ObjectId('5b583e3e37b4503ec4b1fa5c'), ObjectId('5b583eb037b4503ebfb1fce2'), ObjectId('5b583f3837b4503eb8b1fdf8'), ObjectId('5b58400437b4503ec1b200ea'), ObjectId('5b58404137b4503ebcb200fc'), ObjectId('5b58405637b4503ebdb20179')]
Issue Title: rewrite role management page
Issue Id: 5b62dcd2dddc135844b56fdf
Linked Commit Revision Hashes: []
Linked Commit Ids: []
Issue Title: rewrite network proxies admin page
Issue Id: 5b62dcd3dddc135844b56ff6
Linked Commit Revision Hashes: ['116010cbbaa88e4eb7f53be031cbba7f8400f0fe', 'bc5654c3318eac28a66c41878c49d6e4d42b3259', 'd85d9fd2fc8ad6bb01d85a0e42e3794609e42a4e', '6b9d8d7d9a5dba5f8e97f11b65bcc50fb44de3d4']
Linked Commit Ids: [ObjectId('5b583e8037b4503ebdb1fd6c'), ObjectId('5b583f0537b4503ec4b1fbe5'), ObjectId('5b58409437b4503eb9b2018c'), ObjectId('5b58409437b4503ebfb20156')]
Issue Title: rewrite proxies connector page
Issue Id: 5b62dcd4dddc135844b57002
Linked Commit Revision Hashes: ['8099fd94c5f59f2e0ec94d24783ec841123d710e', 'a96f6d845ce5cc009bb4d38bc0da57cc47907bd4', '128af35a7ec7768322af12997760eb53dcf3950a', '98cbfe1aae87abafe224fe16546cc985a182c3a1', 'c47a151b3aacd8a50b4a8ede6b294f18418951ef', 'd72763b96a3b1670b28aeba7a622689dabd0d15e', 'e6d96df736f554bad7685dcd061a17265957811d', '256a1163491f107a0c30f0708f3a827d0af14d0e', '6dc2d8e10ceb2e35e2849c1fd1adc85147a0e39a', '0182f1892b37cab23e9dda1d94fe07d566337165', '88d25d7af9d5f191de79d1e342a0b01776f0a763', 'bd732c9ece2c28e5ea29c5121327ec16ddfcf4c9', 'a535de069024e44bc0477c6a556bc804aa562176', 'e445177f80d1cc72f0e2d99d0d684dfa5d12e6de', 'db106d08d7a37fae72cc25e570801898ab4532ee', '50f5f885fd48dcc1e45182495109d16e675f04dd', 'f5aecd525d67e94adf5c5c2cbb525921c5be471f', 'b7e02ed3e29f8d843641cfeda6e76d5f1f27eef4', '2ead257bdb7697bd1d6261ce71af4e3385cdbf63', '075c26bf739368f8d347f7eb3954348f1b79f511', 'f5f776388170f7062b6eb2c1e624af0f3429493d', '426462bdc6bda08444344d834bda1b2e27f31b91', '66ac3e896cf4069121e71b693dbca8a3b2db0d8e', 'e56582fb8ff7dd82235f36bbd4eb8119c1d8bb10', '4a2a5036bdb03aa4c472f0247fca2e83f5333aaa', '1fc76c88ad544ebfb6aec8f6fa41ec33c162c1ba', '787f50d0168620fe4ba1cfcc6eb09ad4e697f8ec']
Linked Commit Ids: [ObjectId('5b583df337b4503eb8b1fb7d'), ObjectId('5b583e0c37b4503ec2b1fc51'), ObjectId('5b583e1337b4503ec3b1fab1'), ObjectId('5b583e1537b4503eb9b1fb7a'), ObjectId('5b583e1537b4503ebab1fbe5'), ObjectId('5b583e1637b4503ec0b1f9b2'), ObjectId('5b583e6337b4503ebfb1fbbf'), ObjectId('5b583e7f37b4503ec3b1fb5e'), ObjectId('5b583eb837b4503ec4b1fb5a'), ObjectId('5b583ee037b4503ec1b1fe34'), ObjectId('5b583f3e37b4503eb7b1fc5d'), ObjectId('5b583f5a37b4503ebdb1ff0f'), ObjectId('5b583f6437b4503ec3b1fd09'), ObjectId('5b583f8237b4503ec0b1fcbf'), ObjectId('5b583fd137b4503ebcb1ffe9'), ObjectId('5b58406937b4503eb7b1fede'), ObjectId('5b58406937b4503eb9b20147'), ObjectId('5b58408037b4503ebab2009c'), ObjectId('5b58408037b4503ec1b20225'), ObjectId('5b58408f37b4503ec4b1fefd'), ObjectId('5b58409c37b4503eb8b20132'), ObjectId('5b58409c37b4503eb9b2019e'), ObjectId('5b58409c37b4503ebbb1fea5'), ObjectId('5b5840a737b4503eb7b1ff58'), ObjectId('5b5840a837b4503ebeb1fee1'), ObjectId('5b58419537b4503ec1b205e7'), ObjectId('5b58419637b4503ebab203b1')]
Issue Title: rewrite user management page
Issue Id: 5b62dcd5dddc135844b5700e
Linked Commit Revision Hashes: []
Linked Commit Ids: []
Issue Title: rewrite appareance page
Issue Id: 5b62dcd6dddc135844b57019
Linked Commit Revision Hashes: ['807d29a1e18cbad0df4fe254c298057b94234032']
Linked Commit Ids: [ObjectId('5b583e9c37b4503ebdb1fda9')]
Issue Title: rewrite repositories scanning admin page
Issue Id: 5b62dcd7dddc135844b57027
Linked Commit Revision Hashes: ['f386ab53db7b75c9ae5bbc3f36a4b451259f6eaa', '1f1599658fd034c19bde5bdbe049738c091c7ae0', '844b9c5ee7a01cb35d1deb8e7d9051ae0324ef73', '2a2b52ec1967cdd2769f95e28080f5698fd102d9', '8168443761f5fa182d80a233d883cd7f5393bb74', '1646114f7a0bcee5876dfde694eace48aab964ed', '45273b5e2b50bf692124b65000fd993fc27473fa', '345a7d6a75745b01c76541958b5ebe34bb3789f4']
Linked Commit Ids: [ObjectId('5b583d7a37b4503eb9b1f98b'), ObjectId('5b583dfa37b4503ec1b1fc6b'), ObjectId('5b583ea137b4503ebcb1fd99'), ObjectId('5b583ea137b4503ec2b2013a'), ObjectId('5b583ea237b4503ec6b2016e'), ObjectId('5b58405637b4503ec4b1fea0'), ObjectId('5b58405837b4503eb7b1fec1'), ObjectId('5b58419637b4503ec6b208f8')]
Issue Title: When using LDAP, users can still edit their details upon login
Issue Id: 5b62dd16dddc135844b57461
Linked Commit Revision Hashes: ['d0c698bf1041f3cf13e012fcadd211b450a7883a', '1fe8a5e4ce893ec664b7cac9d3091c2d3dd5c2b0', 'daeecfa8a049d100e491d105cc7a2e5a91535440']
Linked Commit Ids: [ObjectId('5b583c3237b4503ec3b1f6d7'), ObjectId('5b583ceb37b4503ebcb1f930'), ObjectId('5b58504c37b4503ebfb25168')]
Issue Title: rewrite find artifact page
Issue Id: 5b62dd1edddc135844b574d6
Linked Commit Revision Hashes: []
Linked Commit Ids: []
Issue Title: #users > edit -- please sort effective roles
Issue Id: 5b62dd45dddc135844b5775b
Linked Commit Revision Hashes: ['da985f825460409f0f6f43ab7384151ce8367766', 'ddc1d53a74a150cfa592fb915ef976ede078812b']
Linked Commit Ids: [ObjectId('5b58399537b4503ec0b1f0c0'), ObjectId('5b58520f37b4503ec3b26566')]
Issue Title: #users > edit roles -- please sort repository list for ease of use
Issue Id: 5b62dd46dddc135844b57765
Linked Commit Revision Hashes: ['2a538f9d58c6f9d3acf8005c8fda4978a1851c47']
Linked Commit Ids: [ObjectId('5b584c6237b4503eb9b231a8')]
Issue Title: rewrite audit log page
Issue Id: 5b62dd86dddc135844b57c06
Linked Commit Revision Hashes: []
Linked Commit Ids: []
Issue Title: Change button text to "Update Repository" on the edit repository page
Issue Id: 5b62ddabdddc135844b57fa7
Linked Commit Revision Hashes: ['c80f1d4f7762bbac5f96baa6a2a2c2fcce9ad292']
Linked Commit Ids: [ObjectId('5b5844ae37b4503ebcb210e6')]
Issue Title: The role management is not shown on role edit tab
Issue Id: 5b62ddb9dddc135844b58120
Linked Commit Revision Hashes: ['23204cdc28fa89a1e07de764696c90c28b4426e2']
Linked Commit Ids: [ObjectId('5b583cac37b4503ec1b1f9c2')]
Issue Title: rewrite RepositoryContentConsumer api
Issue Id: 5b62de8ddddc135844b592db
Linked Commit Revision Hashes: []
Linked Commit Ids: []
Issue Title: Change Password via Edit Details button not working
Issue Id: 5b62de92dddc135844b59344
Linked Commit Revision Hashes: []
Linked Commit Ids: []
Number of comments in discussions: 5092
Number of issues referenced by commits: 983
Number of issues labeled as bugs by developers: 1125
Number of issues labeled validated as bug by researchers: 317
VCS System: https://github.com/apache/bigtop.git
Number of commits: 3298
Issue Tracker: https://issues.apache.org/jira/rest/api/2/search?jql=project=BIGTOP
Number of issues: 3399
Issue Title: confluence edit permissions for user doug chang
Issue Id: 5dc92bc5336b192053f32994
Linked Commit Revision Hashes: []
Linked Commit Ids: []
Issue Title: Rewrite bigtop-detect-javahome
Issue Id: 5dc92c71336b192053f337b7
Linked Commit Revision Hashes: []
Linked Commit Ids: []
Issue Title: Restructure and enhance toolchain
Issue Id: 5dc92c9d336b192053f33c26
Linked Commit Revision Hashes: []
Linked Commit Ids: []
Issue Title: Restructure TestCLI
Issue Id: 5dc92d12336b192053f3484f
Linked Commit Revision Hashes: []
Linked Commit Ids: []
Issue Title: Rewrite Bigtop Docker Provisioner to use native solutions and support multi-host cluster deployment
Issue Id: 5dc92ed9336b192053f36ce8
Linked Commit Revision Hashes: []
Linked Commit Ids: []
Issue Title: [Docker provisioner] Restructure configuration and the temporary generated config files
Issue Id: 5dc92eeb336b192053f36e4e
Linked Commit Revision Hashes: []
Linked Commit Ids: []
Number of comments in discussions: 18033
Number of issues referenced by commits: 2151
Number of issues labeled as bugs by developers: 1718
Number of issues labeled validated as bug by researchers: 0
VCS System: https://github.com/apache/calcite.git
Number of commits: 2926
Issue Tracker: https://issues.apache.org/jira/rest/api/2/search?jql=project=CALCITE
Number of issues: 2608
Issue Title: Explain, OrderBy and SqlWith don't work when using SqlShuttle to rewrite parse tree
Issue Id: 5b3b321126b42f23be17da63
Linked Commit Revision Hashes: []
Linked Commit Ids: []
Issue Title: Detect if materialized view can be used to rewrite a query in non-trivial cases
Issue Id: 5b3b357f26b42f23be17e96f
Linked Commit Revision Hashes: ['4a9b19390b2f9ab5a6d3bc2340c323d3a39cfa80']
Linked Commit Ids: [ObjectId('5b34a9dde586ab678e33e255')]
Issue Title: Rewrite scan-filter as scan-filter-join on sorted materialization
Issue Id: 5b3b360626b42f23be17ebb8
Linked Commit Revision Hashes: []
Linked Commit Ids: []
Issue Title: Add method RelBuilder.empty, and rewrite LIMIT 0 to it
Issue Id: 5b3b37f526b42f23be17f551
Linked Commit Revision Hashes: ['ee283cadf17d8add8e8ea2bf1f8dd5735f05dc1d']
Linked Commit Ids: [ObjectId('5b34a9dae586ab678b33e056')]
Issue Title: There is any way to rewrite and forceful remove Join,Filter etc.. from RelNode or SqlNode?
Issue Id: 5b3b3c9f26b42f23be181879
Linked Commit Revision Hashes: []
Linked Commit Ids: []
Issue Title: Unify rewrites for aggregate functions and windowed aggregate functions
Issue Id: 5b3b3dca26b42f23be18243e
Linked Commit Revision Hashes: []
Linked Commit Ids: []
Issue Title: Rewrite "MAX" as "ORDER BY ... LIMIT ..."
Issue Id: 5b3b3dcc26b42f23be18244a
Linked Commit Revision Hashes: []
Linked Commit Ids: []
Issue Title: Implement query rewrite based on sharding configuration
Issue Id: 5b3b3dd726b42f23be1824a2
Linked Commit Revision Hashes: []
Linked Commit Ids: []
Issue Title: Enhance SubQueryRemoveRule to rewrite IN operator with the constant from the left side more optimally
Issue Id: 5b3b3f7326b42f23be183474
Linked Commit Revision Hashes: ['1ae6a52603006741a4cb6bf558c58d9ac08e866a']
Linked Commit Ids: [ObjectId('5b34a9f2e586ab678533f656')]
Number of comments in discussions: 11173
Number of issues referenced by commits: 1200
Number of issues labeled as bugs by developers: 1751
Number of issues labeled validated as bug by researchers: 404
VCS System: https://github.com/apache/cayenne.git
Number of commits: 6619
Issue Tracker: https://issues.apache.org/jira/rest/api/2/search?jql=project=CAYENNE
Number of issues: 2430
Issue Title: Sequences are reengineered as tables on PostgreSQL
Issue Id: 5b3dfc8dfaaadd4ca6c363b3
Linked Commit Revision Hashes: []
Linked Commit Ids: []
Issue Title: couldn't reengineer database schema
Issue Id: 5b3dfc8ffaaadd4ca6c363c9
Linked Commit Revision Hashes: []
Linked Commit Ids: []
Issue Title: Error  when reengineer Data scheme
Issue Id: 5b3dfc95faaadd4ca6c36408
Linked Commit Revision Hashes: []
Linked Commit Ids: []
Issue Title: Tried to reengineer and got exception
Issue Id: 5b3dfca3faaadd4ca6c3649e
Linked Commit Revision Hashes: []
Linked Commit Ids: []
Issue Title: Rewrite DB2PkGenerator to clear the IP issues
Issue Id: 5b3dfde7faaadd4ca6c371c8
Linked Commit Revision Hashes: []
Linked Commit Ids: []
Issue Title: Rewrite the code submitted by Gary Jarrel
Issue Id: 5b3dfde9faaadd4ca6c371d6
Linked Commit Revision Hashes: []
Linked Commit Ids: []
Issue Title: PK Generation Strategy not set on reverse reengineer schema
Issue Id: 5b3dff04faaadd4ca6c37dc4
Linked Commit Revision Hashes: []
Linked Commit Ids: []
Issue Title: Reengineer DB schema error
Issue Id: 5b3dff43faaadd4ca6c38017
Linked Commit Revision Hashes: []
Linked Commit Ids: []
Issue Title: Can't edit DbAttributePath after inheritance remove
Issue Id: 5b3e0449faaadd4ca6c3b219
Linked Commit Revision Hashes: ['45ac1993f66e8ae413d23fc20fb76f84dfcad3fa']
Linked Commit Ids: [ObjectId('5b3b31ed7c2cb055486a2054')]
Issue Title: Modeler: unable to edit entity selected via Search
Issue Id: 5b3e04d4faaadd4ca6c3b6ec
Linked Commit Revision Hashes: ['5505164e9091e0b20399ab53ea3f5961c43be844', 'f9b6126a3070b9203c1597eef4123f67b19754b4', 'e1b6b63722b81d46968add4b2822369750cacc6d']
Linked Commit Ids: [ObjectId('5b3b305a7c2cb0555b6a1507'), ObjectId('5b3b30627c2cb055586a155b'), ObjectId('5b3b30877c2cb055576a15ed')]
Number of comments in discussions: 4838
Number of issues referenced by commits: 1198
Number of issues labeled as bugs by developers: 1215
Number of issues labeled validated as bug by researchers: 385
VCS System: https://github.com/apache/commons-bcel.git
Number of commits: 1429
Issue Tracker: https://issues.apache.org/jira/rest/api/2/search?jql=project=BCEL
Number of issues: 316
Number of comments in discussions: 975
Number of issues referenced by commits: 92
Number of issues labeled as bugs by developers: 241
Number of issues labeled validated as bug by researchers: 36
VCS System: https://github.com/apache/commons-beanutils.git
Number of commits: 1341
Issue Tracker: https://issues.apache.org/jira/rest/api/2/search?jql=project=BEANUTILS
Number of issues: 523
Number of comments in discussions: 1724
Number of issues referenced by commits: 141
Number of issues labeled as bugs by developers: 324
Number of issues labeled validated as bug by researchers: 51
VCS System: https://github.com/apache/commons-codec.git
Number of commits: 1838
Issue Tracker: https://issues.apache.org/jira/rest/api/2/search?jql=project=CODEC
Number of issues: 258
Number of comments in discussions: 1419
Number of issues referenced by commits: 144
Number of issues labeled as bugs by developers: 131
Number of issues labeled validated as bug by researchers: 32
VCS System: https://github.com/apache/commons-collections.git
Number of commits: 3380
Issue Tracker: https://issues.apache.org/jira/rest/api/2/search?jql=project=COLLECTIONS
Number of issues: 659
Number of comments in discussions: 2412
Number of issues referenced by commits: 250
Number of issues labeled as bugs by developers: 338
Number of issues labeled validated as bug by researchers: 49
VCS System: https://github.com/apache/commons-compress.git
Number of commits: 2755
Issue Tracker: https://issues.apache.org/jira/rest/api/2/search?jql=project=COMPRESS
Number of issues: 484
Number of comments in discussions: 2291
Number of issues referenced by commits: 315
Number of issues labeled as bugs by developers: 264
Number of issues labeled validated as bug by researchers: 124
VCS System: https://github.com/apache/commons-configuration.git
Number of commits: 3717
Issue Tracker: https://issues.apache.org/jira/rest/api/2/search?jql=project=CONFIGURATION
Number of issues: 743
Number of comments in discussions: 2543
Number of issues referenced by commits: 342
Number of issues labeled as bugs by developers: 437
Number of issues labeled validated as bug by researchers: 140
VCS System: https://github.com/apache/commons-dbcp.git
Number of commits: 2205
Issue Tracker: https://issues.apache.org/jira/rest/api/2/search?jql=project=DBCP
Number of issues: 553
Number of comments in discussions: 1696
Number of issues referenced by commits: 219
Number of issues labeled as bugs by developers: 367
Number of issues labeled validated as bug by researchers: 71
VCS System: https://github.com/apache/commons-digester.git
Number of commits: 2535
Issue Tracker: https://issues.apache.org/jira/rest/api/2/search?jql=project=DIGESTER
Number of issues: 194
Number of comments in discussions: 702
Number of issues referenced by commits: 54
Number of issues labeled as bugs by developers: 118
Number of issues labeled validated as bug by researchers: 17
VCS System: https://github.com/apache/commons-io.git
Number of commits: 2262
Issue Tracker: https://issues.apache.org/jira/rest/api/2/search?jql=project=IO
Number of issues: 602
Number of comments in discussions: 2174
Number of issues referenced by commits: 304
Number of issues labeled as bugs by developers: 275
Number of issues labeled validated as bug by researchers: 76
VCS System: https://github.com/apache/commons-jcs.git
Number of commits: 1622
Issue Tracker: https://issues.apache.org/jira/rest/api/2/search?jql=project=JCS
Number of issues: 194
Number of comments in discussions: 624
Number of issues referenced by commits: 104
Number of issues labeled as bugs by developers: 127
Number of issues labeled validated as bug by researchers: 58
VCS System: https://github.com/apache/commons-jexl.git
Number of commits: 3276
Issue Tracker: https://issues.apache.org/jira/rest/api/2/search?jql=project=JEXL
Number of issues: 277
Issue Title: Documentation rewrite
Issue Id: 5bf434688ac74d6b5b71a277
Linked Commit Revision Hashes: ['295f344e97c0b0e8d81964024e3b86074e1d1ed6']
Linked Commit Ids: [ObjectId('5bef2463918c0e016850a3e0')]
Number of comments in discussions: 1127
Number of issues referenced by commits: 190
Number of issues labeled as bugs by developers: 128
Number of issues labeled validated as bug by researchers: 61
VCS System: https://github.com/apache/commons-lang.git
Number of commits: 5792
Issue Tracker: https://issues.apache.org/jira/rest/api/2/search?jql=project=LANG
Number of issues: 1429
Issue Title: Rewrite StringEscapeUtils
Issue Id: 5bc0552e762a157bad44a4ce
Linked Commit Revision Hashes: ['c404121979002fca1140b90fb909157549de286f', '9d917f24cec482d80b22b67425fa7da508932f9d', 'b9ab7659bc45259e459043912a70bf8579774017', 'a11f3807748c606bf5d36422d842722652596efc', 'a027b12acfc3cd2e4a1b075632d881e7e81ec25d', '171fa698d35970d7e9cfca4621c43e0a60a22583', 'b4bdbdfe9c9dbc31e90ccf3ab37761e2abdae0f1']
Linked Commit Ids: [ObjectId('5bbe0f6b5f06ec480e5cd29a'), ObjectId('5bbe0f6b5f06ec48125cd0b8'), ObjectId('5bbe0f6b5f06ec48125cd0cf'), ObjectId('5bbe0f6b5f06ec48185ccfe4'), ObjectId('5bbe0f6b5f06ec48235ce5af'), ObjectId('5bbe0f6b5f06ec48265cced5'), ObjectId('5bbe0f6b5f06ec48285cd132')]
Issue Title: Note to rewrite package.html's before release.
Issue Id: 5bc055f3762a157bad44aba9
Linked Commit Revision Hashes: ['b72207ccf4f22701a931be99d1c4020ae7e0ef49']
Linked Commit Ids: [ObjectId('5bbe0f685f06ec48295ccebd')]
localhost:27017: [WinError 10054] An existing connection was forcibly closed by the remote host
Stack trace:
 >  File "C:\SmartSHARK\PythonApplication\PythonApplication.py", line 65, in <module>
 >    if Commit.objects(linked_issue_ids=issue.id).count()>0:
Loaded '__main__'
Loaded 'runpy'
Evaluating: linked_commits[0] did not finish after 3.00s seconds.
This may mean a number of things:
- This evaluation is really slow and this is expected.
    In this case it's possible to silence this error by raising the timeout, setting the
    PYDEVD_WARN_EVALUATION_TIMEOUT environment variable to a bigger value.

- The evaluation may need other threads running while it's running:
    In this case, it's possible to set the PYDEVD_UNBLOCK_THREADS_TIMEOUT
    environment variable so that if after a given timeout an evaluation doesn't finish,
    other threads are unblocked or you can manually resume all threads.

    Alternatively, it's also possible to skip breaking on a particular thread by setting a
    `pydev_do_not_trace = True` attribute in the related threading.Thread instance
    (if some thread should always be running and no breakpoints are expected to be hit in it).

- The evaluation is deadlocked:
    In this case you may set the PYDEVD_THREAD_DUMP_ON_WARN_EVALUATION_TIMEOUT
    environment variable to true so that a thread dump is shown along with this message and
    optionally, set the PYDEVD_INTERRUPT_THREAD_TIMEOUT to some value so that the debugger
    tries to interrupt the evaluation (if possible) when this happens.
The program 'python.exe' has exited with code 0 (0x0).
