No refactorings detected at 5c66a672f4d268990de569f226eb0c4aec57268d

No refactorings detected at 50d11d675feeb2830e5d7b4df858eaf0621b9335

No refactorings detected at 825b737808ccc54c811d82dd8750f7e5936c2dec

VCS System: https://github.com/apache/commons-digester.git
Issue ID: : 5bef224456f6a0293447860a
Issue Title: : Create APIs that accept URL values directly, instead of only Strings to be converted to URLs
Refactorings at a218bda0307a8f1c68629ce382a5b07ab7fef26b
Extract Method	public createInputSourceFromURL(url URL) : InputSource extracted from public createInputSourceFromURL(url String) : InputSource in class org.apache.commons.digester.Digester
Change Variable Type	entityURL : String to entityURL : URL in method public resolveEntity(publicId String, systemId String) : InputSource from class org.apache.commons.digester.Digester
Remove Method Modifier	static in method public createInputSourceFromURL(url String) : InputSource from class org.apache.commons.digester.Digester
Developers have reported that 10708 commits involve refactoring but only 1072 involve refactoring operations
There are 24 duplicate commits with refactoring out of the 1072 commits.

No refactorings detected at a66196b00bdb5daa3042aec0b4283adda04f1685

No refactorings detected at c8bbb9972eb3e847cac6ec666edea55402d7c05d

No refactorings detected at a7c5c7655b63b6c1229132e5f13d736a9b10f61e

No refactorings detected at 5dd5c37408d848fdfc41da77fc0f21698c0057a0

VCS System: https://github.com/apache/commons-digester.git
Issue ID: : 5bef227e56f6a029344788fe
Issue Title: : Improve Set(Nested)PropertiesRuleAlias performances in the XML ruleset while binding rules
Refactorings at 11143a48f3942794365840c46ea0c07814442da3
Rename Variable	attributeName : String to elementName : String in method public begin(namespace String, name String, attributes Attributes) : void from class org.apache.commons.digester3.xmlrules.SetNestedPropertiesAliasRule
Add Parameter	namespace : String in method public begin(namespace String, name String, attributes Attributes) : void from class org.apache.commons.digester3.xmlrules.SetNestedPropertiesAliasRule
Add Parameter	name : String in method public begin(namespace String, name String, attributes Attributes) : void from class org.apache.commons.digester3.xmlrules.SetNestedPropertiesAliasRule
Remove Parameter	linkedRuleBuilder : LinkedRuleBuilder in method protected bindRule(linkedRuleBuilder LinkedRuleBuilder, attributes Attributes) : void from class org.apache.commons.digester3.xmlrules.SetPropertiesAliasRule
Change Method Access Modifier	protected to public in method public begin(namespace String, name String, attributes Attributes) : void from class org.apache.commons.digester3.xmlrules.SetNestedPropertiesAliasRule
Move And Rename Method	protected bindRule(linkedRuleBuilder LinkedRuleBuilder, attributes Attributes) : void from class org.apache.commons.digester3.xmlrules.SetPropertiesAliasRule to public begin(namespace String, name String, attributes Attributes) : void from class org.apache.commons.digester3.xmlrules.SetNestedPropertiesAliasRule
Rename Variable	elementName : String to attributeName : String in method public begin(namespace String, name String, attributes Attributes) : void from class org.apache.commons.digester3.xmlrules.SetPropertiesAliasRule
Add Parameter	namespace : String in method public begin(namespace String, name String, attributes Attributes) : void from class org.apache.commons.digester3.xmlrules.SetPropertiesAliasRule
Add Parameter	name : String in method public begin(namespace String, name String, attributes Attributes) : void from class org.apache.commons.digester3.xmlrules.SetPropertiesAliasRule
Remove Parameter	linkedRuleBuilder : LinkedRuleBuilder in method protected bindRule(linkedRuleBuilder LinkedRuleBuilder, attributes Attributes) : void from class org.apache.commons.digester3.xmlrules.SetNestedPropertiesAliasRule
Change Method Access Modifier	protected to public in method public begin(namespace String, name String, attributes Attributes) : void from class org.apache.commons.digester3.xmlrules.SetPropertiesAliasRule
Move And Rename Method	protected bindRule(linkedRuleBuilder LinkedRuleBuilder, attributes Attributes) : void from class org.apache.commons.digester3.xmlrules.SetNestedPropertiesAliasRule to public begin(namespace String, name String, attributes Attributes) : void from class org.apache.commons.digester3.xmlrules.SetPropertiesAliasRule
Developers have reported that 10708 commits involve refactoring but only 1073 involve refactoring operations
There are 24 duplicate commits with refactoring out of the 1073 commits.

No refactorings detected at cbec31c3ccfb3efe29737043b869787362410d7f

VCS System: https://github.com/apache/commons-digester.git
Issue ID: : 5bef228256f6a0293447891c
Issue Title: : Add Constructor support to ObjectCreateRule
Refactorings at b49f070b7458bf7a3e4b6f3775061a2264fdce12
Replace Variable With Attribute	parameterTypes : Class<?>[] to constructorArgumentsTypes : Class<?>[] in method public begin(namespace String, name String, attributes Attributes) : void from class org.apache.commons.digester3.ObjectCreateRule
Add Parameter Annotation	@CallParam(pattern = "toplevel/bean", attributeName = "boolean") in parameter booleanProperty : boolean in method public TestBean(booleanProperty boolean, doubleProperty double) from class org.apache.commons.digester3.TestBean
Remove Parameter Annotation	@Attribute("boolean") in parameter booleanProperty : boolean in method public TestBean(booleanProperty boolean, doubleProperty double) from class org.apache.commons.digester3.TestBean
Add Parameter Annotation	@CallParam(pattern = "toplevel/bean", attributeName = "double") in parameter doubleProperty : double in method public TestBean(booleanProperty boolean, doubleProperty double) from class org.apache.commons.digester3.TestBean
Remove Parameter Annotation	@Attribute("double") in parameter doubleProperty : double in method public TestBean(booleanProperty boolean, doubleProperty double) from class org.apache.commons.digester3.TestBean
Developers have reported that 10708 commits involve refactoring but only 1074 involve refactoring operations
There are 24 duplicate commits with refactoring out of the 1074 commits.

No refactorings detected at 57032215010f22ec5b16a5bc457c70b6b9b83550

No refactorings detected at 16563e052948fbb1e91005dc62b4c516c23b3c4f

No refactorings detected at 124fd4291b03b174f98446c88b76fef3990d0ce5

VCS System: https://github.com/apache/commons-digester.git
Issue ID: : 5bef228256f6a0293447891c
Issue Title: : Add Constructor support to ObjectCreateRule
Refactorings at 75d8364771414b52179e7084cad838b6c0a0660a
Change Variable Type	lazyLoader : ObjectCreateRuleLazyLoader to callback : DeferredConstructionCallback in method private createLazyProxy(constructor Constructor<?>) : Object from class org.apache.commons.digester3.ObjectCreateRule
Rename Variable	lazyLoader : ObjectCreateRuleLazyLoader to callback : DeferredConstructionCallback in method private createLazyProxy(constructor Constructor<?>) : Object from class org.apache.commons.digester3.ObjectCreateRule
Developers have reported that 10708 commits involve refactoring but only 1075 involve refactoring operations
There are 24 duplicate commits with refactoring out of the 1075 commits.

No refactorings detected at 2c6b479642bd0f3d4342eb84712be2fdf367deab

No refactorings detected at 3d51f8e3df413ff487bc4ace382cad5e22a9a1f5

No refactorings detected at 007901c19daead0f9b76fda63f4fa67518206d1f

No refactorings detected at 55c2ef2fe79d24677becaf2430c6015ffa0ba52c

No refactorings detected at 455db0c85c13d4d3f62d35bcfc60483c7f56db15

No refactorings detected at 754f43703ab3e4c9b0541222b5df47fabe148e13

No refactorings detected at 6f7f07847d71fb3125eba80ee9eb6cb0f5710687

No refactorings detected at 5c66a672f4d268990de569f226eb0c4aec57268d

No refactorings detected at 50d11d675feeb2830e5d7b4df858eaf0621b9335

No refactorings detected at 825b737808ccc54c811d82dd8750f7e5936c2dec

VCS System: https://github.com/apache/commons-digester.git
Issue ID: : 5bef224456f6a0293447860a
Issue Title: : Create APIs that accept URL values directly, instead of only Strings to be converted to URLs
Refactorings at a218bda0307a8f1c68629ce382a5b07ab7fef26b
Extract Method	public createInputSourceFromURL(url URL) : InputSource extracted from public createInputSourceFromURL(url String) : InputSource in class org.apache.commons.digester.Digester
Change Variable Type	entityURL : String to entityURL : URL in method public resolveEntity(publicId String, systemId String) : InputSource from class org.apache.commons.digester.Digester
Remove Method Modifier	static in method public createInputSourceFromURL(url String) : InputSource from class org.apache.commons.digester.Digester
Developers have reported that 10708 commits involve refactoring but only 1073 involve refactoring operations
There are 24 duplicate commits with refactoring out of the 1073 commits.

No refactorings detected at a66196b00bdb5daa3042aec0b4283adda04f1685

No refactorings detected at c8bbb9972eb3e847cac6ec666edea55402d7c05d

No refactorings detected at a7c5c7655b63b6c1229132e5f13d736a9b10f61e

No refactorings detected at 5dd5c37408d848fdfc41da77fc0f21698c0057a0

VCS System: https://github.com/apache/commons-digester.git
Issue ID: : 5bef227e56f6a029344788fe
Issue Title: : Improve Set(Nested)PropertiesRuleAlias performances in the XML ruleset while binding rules
Refactorings at 11143a48f3942794365840c46ea0c07814442da3
Rename Variable	attributeName : String to elementName : String in method public begin(namespace String, name String, attributes Attributes) : void from class org.apache.commons.digester3.xmlrules.SetNestedPropertiesAliasRule
Add Parameter	namespace : String in method public begin(namespace String, name String, attributes Attributes) : void from class org.apache.commons.digester3.xmlrules.SetNestedPropertiesAliasRule
Add Parameter	name : String in method public begin(namespace String, name String, attributes Attributes) : void from class org.apache.commons.digester3.xmlrules.SetNestedPropertiesAliasRule
Remove Parameter	linkedRuleBuilder : LinkedRuleBuilder in method protected bindRule(linkedRuleBuilder LinkedRuleBuilder, attributes Attributes) : void from class org.apache.commons.digester3.xmlrules.SetPropertiesAliasRule
Change Method Access Modifier	protected to public in method public begin(namespace String, name String, attributes Attributes) : void from class org.apache.commons.digester3.xmlrules.SetNestedPropertiesAliasRule
Move And Rename Method	protected bindRule(linkedRuleBuilder LinkedRuleBuilder, attributes Attributes) : void from class org.apache.commons.digester3.xmlrules.SetPropertiesAliasRule to public begin(namespace String, name String, attributes Attributes) : void from class org.apache.commons.digester3.xmlrules.SetNestedPropertiesAliasRule
Rename Variable	elementName : String to attributeName : String in method public begin(namespace String, name String, attributes Attributes) : void from class org.apache.commons.digester3.xmlrules.SetPropertiesAliasRule
Add Parameter	namespace : String in method public begin(namespace String, name String, attributes Attributes) : void from class org.apache.commons.digester3.xmlrules.SetPropertiesAliasRule
Add Parameter	name : String in method public begin(namespace String, name String, attributes Attributes) : void from class org.apache.commons.digester3.xmlrules.SetPropertiesAliasRule
Remove Parameter	linkedRuleBuilder : LinkedRuleBuilder in method protected bindRule(linkedRuleBuilder LinkedRuleBuilder, attributes Attributes) : void from class org.apache.commons.digester3.xmlrules.SetNestedPropertiesAliasRule
Change Method Access Modifier	protected to public in method public begin(namespace String, name String, attributes Attributes) : void from class org.apache.commons.digester3.xmlrules.SetPropertiesAliasRule
Move And Rename Method	protected bindRule(linkedRuleBuilder LinkedRuleBuilder, attributes Attributes) : void from class org.apache.commons.digester3.xmlrules.SetNestedPropertiesAliasRule to public begin(namespace String, name String, attributes Attributes) : void from class org.apache.commons.digester3.xmlrules.SetPropertiesAliasRule
Developers have reported that 10708 commits involve refactoring but only 1074 involve refactoring operations
There are 24 duplicate commits with refactoring out of the 1074 commits.

No refactorings detected at cbec31c3ccfb3efe29737043b869787362410d7f

VCS System: https://github.com/apache/commons-digester.git
Issue ID: : 5bef228256f6a0293447891c
Issue Title: : Add Constructor support to ObjectCreateRule
Refactorings at b49f070b7458bf7a3e4b6f3775061a2264fdce12
Replace Variable With Attribute	parameterTypes : Class<?>[] to constructorArgumentsTypes : Class<?>[] in method public begin(namespace String, name String, attributes Attributes) : void from class org.apache.commons.digester3.ObjectCreateRule
Add Parameter Annotation	@CallParam(pattern = "toplevel/bean", attributeName = "boolean") in parameter booleanProperty : boolean in method public TestBean(booleanProperty boolean, doubleProperty double) from class org.apache.commons.digester3.TestBean
Remove Parameter Annotation	@Attribute("boolean") in parameter booleanProperty : boolean in method public TestBean(booleanProperty boolean, doubleProperty double) from class org.apache.commons.digester3.TestBean
Add Parameter Annotation	@CallParam(pattern = "toplevel/bean", attributeName = "double") in parameter doubleProperty : double in method public TestBean(booleanProperty boolean, doubleProperty double) from class org.apache.commons.digester3.TestBean
Remove Parameter Annotation	@Attribute("double") in parameter doubleProperty : double in method public TestBean(booleanProperty boolean, doubleProperty double) from class org.apache.commons.digester3.TestBean
Developers have reported that 10708 commits involve refactoring but only 1075 involve refactoring operations
There are 24 duplicate commits with refactoring out of the 1075 commits.

No refactorings detected at 57032215010f22ec5b16a5bc457c70b6b9b83550

No refactorings detected at 16563e052948fbb1e91005dc62b4c516c23b3c4f

No refactorings detected at 124fd4291b03b174f98446c88b76fef3990d0ce5

VCS System: https://github.com/apache/commons-digester.git
Issue ID: : 5bef228256f6a0293447891c
Issue Title: : Add Constructor support to ObjectCreateRule
Refactorings at 75d8364771414b52179e7084cad838b6c0a0660a
Change Variable Type	lazyLoader : ObjectCreateRuleLazyLoader to callback : DeferredConstructionCallback in method private createLazyProxy(constructor Constructor<?>) : Object from class org.apache.commons.digester3.ObjectCreateRule
Rename Variable	lazyLoader : ObjectCreateRuleLazyLoader to callback : DeferredConstructionCallback in method private createLazyProxy(constructor Constructor<?>) : Object from class org.apache.commons.digester3.ObjectCreateRule
Developers have reported that 10708 commits involve refactoring but only 1076 involve refactoring operations
There are 24 duplicate commits with refactoring out of the 1076 commits.

No refactorings detected at 2c6b479642bd0f3d4342eb84712be2fdf367deab

No refactorings detected at 3d51f8e3df413ff487bc4ace382cad5e22a9a1f5

No refactorings detected at 007901c19daead0f9b76fda63f4fa67518206d1f

No refactorings detected at 55c2ef2fe79d24677becaf2430c6015ffa0ba52c

No refactorings detected at 455db0c85c13d4d3f62d35bcfc60483c7f56db15

No refactorings detected at 754f43703ab3e4c9b0541222b5df47fabe148e13

No refactorings detected at 6f7f07847d71fb3125eba80ee9eb6cb0f5710687

No refactorings detected at 5c66a672f4d268990de569f226eb0c4aec57268d

No refactorings detected at 50d11d675feeb2830e5d7b4df858eaf0621b9335

No refactorings detected at 825b737808ccc54c811d82dd8750f7e5936c2dec

VCS System: https://github.com/apache/commons-digester.git
Issue ID: : 5bef224456f6a0293447860a
Issue Title: : Create APIs that accept URL values directly, instead of only Strings to be converted to URLs
Issue Description:  Currently, Digester provides a number of convenience methods such as parse() that access the XML content to be parsed in a variety of ways.  The most commonly used ones are probably those that take the String form of a URL.
Refactorings at a218bda0307a8f1c68629ce382a5b07ab7fef26b
Extract Method	public createInputSourceFromURL(url URL) : InputSource extracted from public createInputSourceFromURL(url String) : InputSource in class org.apache.commons.digester.Digester
Change Variable Type	entityURL : String to entityURL : URL in method public resolveEntity(publicId String, systemId String) : InputSource from class org.apache.commons.digester.Digester
Remove Method Modifier	static in method public createInputSourceFromURL(url String) : InputSource from class org.apache.commons.digester.Digester
Developers have reported that 11158 commits involve refactoring but only 954 involve refactoring operations
There are 19 duplicate commits with refactoring out of the 954 commits.

No refactorings detected at a66196b00bdb5daa3042aec0b4283adda04f1685

No refactorings detected at c8bbb9972eb3e847cac6ec666edea55402d7c05d

No refactorings detected at a7c5c7655b63b6c1229132e5f13d736a9b10f61e

No refactorings detected at 57032215010f22ec5b16a5bc457c70b6b9b83550

No refactorings detected at 16563e052948fbb1e91005dc62b4c516c23b3c4f

No refactorings detected at 124fd4291b03b174f98446c88b76fef3990d0ce5

VCS System: https://github.com/apache/commons-digester.git
Issue ID: : 5bef228256f6a0293447891c
Issue Title: : Add Constructor support to ObjectCreateRule
Issue Description:  As shown in the past, the stack method of Digester has some [limitations |http://markmail.org/message/wick27gw6n5weqk2] for fully support the Constructors - it basically cannot use elements in the body as constructor arguments - but it could support arguments extracted from attributes.Linked Commit Github URL: https://github.com/apache/commons-digester/commit/b49f070b7458bf7a3e4b6f3775061a2264fdce12
Refactorings at 75d8364771414b52179e7084cad838b6c0a0660a
Change Variable Type	lazyLoader : ObjectCreateRuleLazyLoader to callback : DeferredConstructionCallback in method private createLazyProxy(constructor Constructor<?>) : Object from class org.apache.commons.digester3.ObjectCreateRule
Rename Variable	lazyLoader : ObjectCreateRuleLazyLoader to callback : DeferredConstructionCallback in method private createLazyProxy(constructor Constructor<?>) : Object from class org.apache.commons.digester3.ObjectCreateRule
Developers have reported that 11158 commits involve refactoring but only 955 involve refactoring operations
There are 19 duplicate commits with refactoring out of the 955 commits.

No refactorings detected at 007901c19daead0f9b76fda63f4fa67518206d1f

No refactorings detected at 55c2ef2fe79d24677becaf2430c6015ffa0ba52c

No refactorings detected at 455db0c85c13d4d3f62d35bcfc60483c7f56db15

No refactorings detected at 754f43703ab3e4c9b0541222b5df47fabe148e13

No refactorings detected at 6f7f07847d71fb3125eba80ee9eb6cb0f5710687

No refactorings detected at 5c66a672f4d268990de569f226eb0c4aec57268d

No refactorings detected at 50d11d675feeb2830e5d7b4df858eaf0621b9335

No refactorings detected at 825b737808ccc54c811d82dd8750f7e5936c2dec

VCS System: https://github.com/apache/commons-digester.git
Issue ID: : 5bef224456f6a0293447860a
Issue Title: : Create APIs that accept URL values directly, instead of only Strings to be converted to URLs
Refactorings at a218bda0307a8f1c68629ce382a5b07ab7fef26b
Extract Method	public createInputSourceFromURL(url URL) : InputSource extracted from public createInputSourceFromURL(url String) : InputSource in class org.apache.commons.digester.Digester
Change Variable Type	entityURL : String to entityURL : URL in method public resolveEntity(publicId String, systemId String) : InputSource from class org.apache.commons.digester.Digester
Remove Method Modifier	static in method public createInputSourceFromURL(url String) : InputSource from class org.apache.commons.digester.Digester
Developers have reported that 11158 commits involve refactoring but only 1136 involve refactoring operations
There are 24 duplicate commits with refactoring out of the 1136 commits.

No refactorings detected at a66196b00bdb5daa3042aec0b4283adda04f1685

No refactorings detected at c8bbb9972eb3e847cac6ec666edea55402d7c05d

No refactorings detected at a7c5c7655b63b6c1229132e5f13d736a9b10f61e

No refactorings detected at 5dd5c37408d848fdfc41da77fc0f21698c0057a0

VCS System: https://github.com/apache/commons-digester.git
Issue ID: : 5bef227e56f6a029344788fe
Issue Title: : Improve Set(Nested)PropertiesRuleAlias performances in the XML ruleset while binding rules
Refactorings at 11143a48f3942794365840c46ea0c07814442da3
Rename Variable	attributeName : String to elementName : String in method public begin(namespace String, name String, attributes Attributes) : void from class org.apache.commons.digester3.xmlrules.SetNestedPropertiesAliasRule
Add Parameter	namespace : String in method public begin(namespace String, name String, attributes Attributes) : void from class org.apache.commons.digester3.xmlrules.SetNestedPropertiesAliasRule
Add Parameter	name : String in method public begin(namespace String, name String, attributes Attributes) : void from class org.apache.commons.digester3.xmlrules.SetNestedPropertiesAliasRule
Remove Parameter	linkedRuleBuilder : LinkedRuleBuilder in method protected bindRule(linkedRuleBuilder LinkedRuleBuilder, attributes Attributes) : void from class org.apache.commons.digester3.xmlrules.SetPropertiesAliasRule
Change Method Access Modifier	protected to public in method public begin(namespace String, name String, attributes Attributes) : void from class org.apache.commons.digester3.xmlrules.SetNestedPropertiesAliasRule
Move And Rename Method	protected bindRule(linkedRuleBuilder LinkedRuleBuilder, attributes Attributes) : void from class org.apache.commons.digester3.xmlrules.SetPropertiesAliasRule to public begin(namespace String, name String, attributes Attributes) : void from class org.apache.commons.digester3.xmlrules.SetNestedPropertiesAliasRule
Rename Variable	elementName : String to attributeName : String in method public begin(namespace String, name String, attributes Attributes) : void from class org.apache.commons.digester3.xmlrules.SetPropertiesAliasRule
Add Parameter	namespace : String in method public begin(namespace String, name String, attributes Attributes) : void from class org.apache.commons.digester3.xmlrules.SetPropertiesAliasRule
Add Parameter	name : String in method public begin(namespace String, name String, attributes Attributes) : void from class org.apache.commons.digester3.xmlrules.SetPropertiesAliasRule
Remove Parameter	linkedRuleBuilder : LinkedRuleBuilder in method protected bindRule(linkedRuleBuilder LinkedRuleBuilder, attributes Attributes) : void from class org.apache.commons.digester3.xmlrules.SetNestedPropertiesAliasRule
Change Method Access Modifier	protected to public in method public begin(namespace String, name String, attributes Attributes) : void from class org.apache.commons.digester3.xmlrules.SetPropertiesAliasRule
Move And Rename Method	protected bindRule(linkedRuleBuilder LinkedRuleBuilder, attributes Attributes) : void from class org.apache.commons.digester3.xmlrules.SetNestedPropertiesAliasRule to public begin(namespace String, name String, attributes Attributes) : void from class org.apache.commons.digester3.xmlrules.SetPropertiesAliasRule
Developers have reported that 11158 commits involve refactoring but only 1137 involve refactoring operations
There are 24 duplicate commits with refactoring out of the 1137 commits.

No refactorings detected at cbec31c3ccfb3efe29737043b869787362410d7f

VCS System: https://github.com/apache/commons-digester.git
Issue ID: : 5bef228256f6a0293447891c
Issue Title: : Add Constructor support to ObjectCreateRule
Refactorings at b49f070b7458bf7a3e4b6f3775061a2264fdce12
Replace Variable With Attribute	parameterTypes : Class<?>[] to constructorArgumentsTypes : Class<?>[] in method public begin(namespace String, name String, attributes Attributes) : void from class org.apache.commons.digester3.ObjectCreateRule
Add Parameter Annotation	@CallParam(pattern = "toplevel/bean", attributeName = "boolean") in parameter booleanProperty : boolean in method public TestBean(booleanProperty boolean, doubleProperty double) from class org.apache.commons.digester3.TestBean
Remove Parameter Annotation	@Attribute("boolean") in parameter booleanProperty : boolean in method public TestBean(booleanProperty boolean, doubleProperty double) from class org.apache.commons.digester3.TestBean
Add Parameter Annotation	@CallParam(pattern = "toplevel/bean", attributeName = "double") in parameter doubleProperty : double in method public TestBean(booleanProperty boolean, doubleProperty double) from class org.apache.commons.digester3.TestBean
Remove Parameter Annotation	@Attribute("double") in parameter doubleProperty : double in method public TestBean(booleanProperty boolean, doubleProperty double) from class org.apache.commons.digester3.TestBean
Developers have reported that 11158 commits involve refactoring but only 1138 involve refactoring operations
There are 24 duplicate commits with refactoring out of the 1138 commits.

No refactorings detected at 57032215010f22ec5b16a5bc457c70b6b9b83550

No refactorings detected at 16563e052948fbb1e91005dc62b4c516c23b3c4f

No refactorings detected at 124fd4291b03b174f98446c88b76fef3990d0ce5

VCS System: https://github.com/apache/commons-digester.git
Issue ID: : 5bef228256f6a0293447891c
Issue Title: : Add Constructor support to ObjectCreateRule
Refactorings at 75d8364771414b52179e7084cad838b6c0a0660a
Change Variable Type	lazyLoader : ObjectCreateRuleLazyLoader to callback : DeferredConstructionCallback in method private createLazyProxy(constructor Constructor<?>) : Object from class org.apache.commons.digester3.ObjectCreateRule
Rename Variable	lazyLoader : ObjectCreateRuleLazyLoader to callback : DeferredConstructionCallback in method private createLazyProxy(constructor Constructor<?>) : Object from class org.apache.commons.digester3.ObjectCreateRule
Developers have reported that 11158 commits involve refactoring but only 1139 involve refactoring operations
There are 24 duplicate commits with refactoring out of the 1139 commits.

No refactorings detected at 2c6b479642bd0f3d4342eb84712be2fdf367deab

No refactorings detected at 3d51f8e3df413ff487bc4ace382cad5e22a9a1f5

No refactorings detected at 007901c19daead0f9b76fda63f4fa67518206d1f

No refactorings detected at 55c2ef2fe79d24677becaf2430c6015ffa0ba52c

No refactorings detected at 455db0c85c13d4d3f62d35bcfc60483c7f56db15

No refactorings detected at 754f43703ab3e4c9b0541222b5df47fabe148e13

No refactorings detected at 6f7f07847d71fb3125eba80ee9eb6cb0f5710687

