(?P<RESTRUCTUR>[ \.;'\"\?!]restructure[ \.;'\"\?!]|[ \.;'\"\?!]restructured[ \.;'\"\?!]|[ \.;'\"\?!]restructuring[ \.;'\"\?!]|[ \.;'\"\?!]restructures[ \.;'\"\?!]|^restructure[ \.;'\"\?!]|^restructured[ \.;'\"\?!]|^restructures[ \.;'\"\?!]|^restructuring[ \.;'\"\?!]|[ \.;'\"\?!]restructure$|[ \.;'\"\?!]restructured$|[ \.;'\"\?!]restructuring$|[ \.;'\"\?!]restructures$|[ \.;'\"\?!]restructur.*|^restructur.*|[ \.;'\"\?!]Restructur.*|^Restructur.*)|(?P<RECODE>[ \.;'\"\?!]recode[ \.;'\"\?!]|[ \.;'\"\?!]recoded[ \.;'\"\?!]|[ \.;'\"\?!]recoding[ \.;'\"\?!]|[ \.;'\"\?!]recodes[ \.;'\"\?!]|[ \.;'\"\?!]recode$|[ \.;'\"\?!]recoded$|[ \.;'\"\?!]recoding$|[ \.;'\"\?!]recodes$|^recode[ \.;'\"\?!]|^recodes[ \.;'\"\?!]|^recoding[ \.;'\"\?!]|^recoded[ \.;'\"\?!])|(?P<REENGINEER>[ \.;'\"\?!]reengineer[ \.;'\"\?!]|[ \.;'\"\?!]reengineered[ \.;'\"\?!]|[ \.;'\"\?!]reengineers[ \.;'\"\?!]|[ \.;'\"\?!]reengineer$|[ \.;'\"\?!]reengineered$|[ \.;'\"\?!]reengineers$|^reengineer[ \.;'\"\?!]|^reengineers[ \.;'\"\?!]|^reengineered[ \.;'\"\?!])|(?P<REWRIT>[ \.;'\"\?!]rewrite[ \.;'\"\?!]|[ \.;'\"\?!]rewrote[ \.;'\"\?!]|[ \.;'\"\?!]rewritten[ \.;'\"\?!]|[ \.;'\"\?!]rewrites[ \.;'\"\?!]|[ \.;'\"\?!]rewrite$|[ \.;'\"\?!]rewrote$|[ \.;'\"\?!]rewritten$|[ \.;'\"\?!]rewrites$|^rewrite[ \.;'\"\?!]|^rewrote[ \.;'\"\?!]|^rewrites[ \.;'\"\?!]|^rewritten[ \.;'\"\?!]|[ \.;'\"\?!]rewrit.*|^rewrit.*|[ \.;'\"\?!]Rewrit.*|^Rewrit.*)|(?P<EDIT>[ \.;'\"\?!]edit[ \.;'\"\?!]|[ \.;'\"\?!]edits[ \.;'\"\?!]|[ \.;'\"\?!]edited[ \.;'\"\?!]|[ \.;'\"\?!]edit$|[ \.;'\"\?!]edits$|[ \.;'\"\?!]edited$|^edit[ \.;'\"\?!]|^edited[ \.;'\"\?!]|^edits[ \.;'\"\?!])|(?P<ADD>[ \.;'\"\?!]add.*|^add.*|[ \.;'\"\?!]Add.*|^Add.*)|(?P<CHANG>[ \.;'\"\?!]chang.*|^chang.*|[ \.;'\"\?!]Chang.*|^Chang.*)|(?P<CREAT>[ \.;'\"\?!]creat.*|^creat.*|[ \.;'\"\?!]Creat.*|^Creat.*)|(?P<EXTEND>[ \.;'\"\?!]extend.*|^extend.*|[ \.;'\"\?!]Extend.*|^Extend.*)|(?P<EXTRACT>[ \.;'\"\?!]extract.*|^extract.*|[ \.;'\"\?!]Extract.*|^Extract.*)|(?P<FIX>[ \.;'\"\?!]fix.*|^fix.*|[ \.;'\"\?!]Fix.*|^Fix.*)|(?P<IMPROV>[ \.;'\"\?!]improv.*|^improv.*|[ \.;'\"\?!]Improv.*|^Improv.*)|(?P<INLIN>[ \.;'\"\?!]inlin.*|^inlin.*|[ \.;'\"\?!]Inlin.*|^Inlin.*)|(?P<INTRODUC>[ \.;'\"\?!]introduc.*|^introduc.*|[ \.;'\"\?!]Introduc.*|^Introduc.*)|(?P<MERG>[ \.;'\"\?!]merg.*|^merg.*|[ \.;'\"\?!]Merg.*|^Merg.*)|(?P<MOV>[ \.;'\"\?!]mov.*|^mov.*|[ \.;'\"\?!]Mov.*|^Mov.*)|(?P<REPACKAG>[ \.;'\"\?!]repackag.*|^repackag.*|[ \.;'\"\?!]Repackag.*|^Repackag.*)|(?P<REDESIGN>[ \.;'\"\?!]redesign.*|^redesign.*|[ \.;'\"\?!]Redesign.*|^Redesign.*)|(?P<REDUC>[ \.;'\"\?!]reduc.*|^reduc.*|[ \.;'\"\?!]Reduc.*|^Reduc.*)|(?P<REFIN>[ \.;'\"\?!]refin.*|^refin.*|[ \.;'\"\?!]Refin.*|^Refin.*)|(?P<REMOV>[ \.;'\"\?!]remov.*|^remov.*|[ \.;'\"\?!]Remov.*|^Remov.*)|(?P<RENAM>[ \.;'\"\?!]renam.*|^renam.*|[ \.;'\"\?!]Renam.*|^Renam.*)|(?P<REORGANIZ>[ \.;'\"\?!]reorganiz.*|^reorganiz.*|[ \.;'\"\?!]Reorganiz.*|^Reorganiz.*)|(?P<REPLAC>[ \.;'\"\?!]replac.*|^replac.*|[ \.;'\"\?!]Replac.*|^Replac.*)|(?P<SPLIT>[ \.;'\"\?!]split.*|^split.*|[ \.;'\"\?!]Split.*|^Split.*)|(?P<CHANGTHENAME>[ \.;'\"\?!]chang.* the name[ \.;'\"\?!]|[ \.;'\"\?!]chang.* the name$|^chang.* the name[ \.;'\"\?!]|^chang.* the name$)|(?P<CLEANUPCODE>[ \.;'\"\?!]clean.* up code[ \.;'\"\?!]|[ \.;'\"\?!]clean.* up code$|^clean.* up code[ \.;'\"\?!]|^clean.* up code$)|(?P<CLEANUP>[ \.;'\"\?!]cleanup[ \.;'\"\?!]|[ \.;'\"\?!]cleanup$|^cleanup[ \.;'\"\?!]|^cleanup$)|(?P<CODECLEAN>[ \.;'\"\?!]code clean.*[ \.;'\"\?!]|[ \.;'\"\?!]code clean.*$|^code clean.*[ \.;'\"\?!]|^code clean.*$)|(?P<CODEOPTIMIZATION>[ \.;'\"\?!]code optimization[ \.;'\"\?!]|[ \.;'\"\?!]code optimization$|^code optimization[ \.;'\"\?!]|^code optimization$)|(?P<FIXCODESTYLE>[ \.;'\"\?!]fix.* code style[ \.;'\"\?!]|[ \.;'\"\?!]fix.* code style$|^fix.* code style[ \.;'\"\?!]|^fix.* code style$)|(?P<IMPROVCODEQUALITY>[ \.;'\"\?!]improv.* code quality[ \.;'\"\?!]|[ \.;'\"\?!]improv.* code quality$|^improv.* code quality[ \.;'\"\?!]|^improv.* code quality$)|(?P<PULLUP>[ \.;'\"\?!]pull.* up[ \.;'\"\?!]|[ \.;'\"\?!]pull.* up$|^pull.* up[ \.;'\"\?!]|^pull.* up$)|(?P<PUSHDOWN>[ \.;'\"\?!]push.* down[ \.;'\"\?!]|[ \.;'\"\?!]push.* down$|^push.* down[ \.;'\"\?!]|^push.* down$)|(?P<SIMPLIFYCODE>[ \.;'\"\?!]simplify.* code[ \.;'\"\?!]|[ \.;'\"\?!]simplify.* code$|^simplify.* code[ \.;'\"\?!]|^simplify.* code$)

=====
                             'REMOV', 'RENAM', 'REORGANIZ', 
                             'REPLAC', 'RESTRUCTUR', 'SPLIT', 'CHANG THE NAME',
                             'CLEAN UP CODE', 'CLEANUP', 'CODE CLEAN', 
                             'CODE OPTIMIZATION',
                             'FIX CODE STYLE', 'IMPROV CODE QUALITY', 'PULL UP', 
                             'PUSH DOWN',
                             'SIMPLIFY CODE']

||||||||||||||||||||||||||||||